\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{nieves2011metodos}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Regresión lineal por mínimos cuadrados}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ajuste de una recta por regresión por mínimos cuadrados}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Ejercicio propuesto haciendo uso del método de ajuste de recta por mínimos cuadrados}{2}{}\protected@file@percent }
\citation{ualberta}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Los valores de $b$ y $m$ obtenidos con el algoritmo junto con la función}}{3}{}\protected@file@percent }
\newlabel{figure:lineal1}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultado de la evaluación de la función $r=mt + b$ en 65, obteniendo así una respuesta de \textbf  {11.940620187302814 ohms}}}{3}{}\protected@file@percent }
\newlabel{figure:res1}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfica de la recta obtenida con el método de estudio con los valores iniciales de la temperatura y la resistencia sobre la misma. }}{3}{}\protected@file@percent }
\newlabel{figure:recta1}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linealización de relaciones no lineales}{3}{}\protected@file@percent }
\citation{ualberta}
\citation{nieves2011metodos}
\citation{ualberta}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Coeficiente de determinación para relaciones no lineales}{4}{}\protected@file@percent }
\newlabel{equation:coeficiente}{{3}{4}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Método Exponencial}{4}{}\protected@file@percent }
\citation{spiegel}
\citation{nieves2011metodos}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aproximación polinomial con mínimos cuadrados}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parábola de mínimos cuadrados}{5}{}\protected@file@percent }
\newlabel{eq:sist-parab}{{4}{5}{}{equation.4}{}}
\newlabel{table:simbologia}{{2.1}{5}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ejercicio propuesto usando el método de la parábola de mínimos cuadrados}{6}{}\protected@file@percent }
\citation{nieves2011metodos}
\citation{nieves2011metodos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ajuste de polinomios de grado \textit  {n} (caso general)}{9}{}\protected@file@percent }
\newlabel{ equation:ajustte}{{5}{9}{}{equation.5}{}}
\newlabel{figure:sisM}{{2.2}{11}{}{equation.5}{}}
\bibstyle{IEEEtran}
\bibdata{bibi}
\bibcite{nieves2011metodos}{1}
\bibcite{ualberta}{2}
\bibcite{spiegel}{3}
\newlabel{figure:ans2}{{2.2}{12}{}{equation.5}{}}
\gdef \@abspage@last{12}
