\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Regresión lineal por mínimos cuadrados}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ajuste de una recta por regresión por mínimos cuadrados}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linealización de relaciones no lineales}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aproximación polinomial con mínimos cuadrados}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parábola de mínimos cuadrados}{1}{}\protected@file@percent }
\newlabel{eq:sist-parab}{{1}{1}{}{equation.1}{}}
\bibstyle{IEEEtran}
\bibdata{bibi}
\newlabel{table:simbologia}{{2.1}{2}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ajuste de polinomios de grado \textit  {n} (caso general)}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
