\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{nieves2011metodos}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Regresión lineal por mínimos cuadrados}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ajuste de una recta por regresión por mínimos cuadrados}{1}{}\protected@file@percent }
\citation{ualberta}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Los valores de $b$ y $m$ obtenidos con el algoritmo junto con la función}}{3}{}\protected@file@percent }
\newlabel{figure:lineal1}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultado de la evaluación de la función $r=mt + b$ en 65, obteniendo así una respuesta de \textbf  {11.940620187302814 $\Omega $}}}{3}{}\protected@file@percent }
\newlabel{figure:res1}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfica de la recta obtenida con el método de estudio con los valores iniciales de la temperatura y la resistencia sobre la misma. }}{3}{}\protected@file@percent }
\newlabel{figure:recta1}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linealización de relaciones no lineales}{3}{}\protected@file@percent }
\citation{ualberta}
\citation{nieves2011metodos}
\citation{ualberta}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Modelo Exponencial}{4}{}\protected@file@percent }
\newlabel{equation:betaE}{{3}{4}{}{equation.3}{}}
\newlabel{equation:alphaE}{{4}{4}{}{equation.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Valores obtenidos de a, b, $\alpha $ y $\beta $ para este ejercicio con una precisión de 15 decimales}}{7}{}\protected@file@percent }
\newlabel{figure:ab2}{{4}{7}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Función obtenida que describe la aproximación de la función junto con la aproximación del valor buscado por medio de extrapolación, pues el valor al que queremos aproximar está fuera del intervalo de los datos dados para $\Delta P$.}}{7}{}\protected@file@percent }
\newlabel{figure:res2}{{5}{7}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráfica del modelo potencial encontrado, junto con los puntos de los valores iniciales y el valor inicial sobrepuestos sobre esta.}}{7}{}\protected@file@percent }
\newlabel{figure:graf2}{{6}{7}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Modelo Potencial}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Los valores de $\alpha $ y $\beta $ encontrados. Abajo se muestra el modelo encontrado con los coeficientes en \textit  {MATLAB}}}{9}{}\protected@file@percent }
\newlabel{figure:ab3}{{7}{9}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultado de la evaluación del modelo en $x=9$, con esto obtenemos que la respuesta es: \textbf  {6.451452952701602}}}{9}{}\protected@file@percent }
\newlabel{figure:res3}{{8}{9}{}{figure.8}{}}
\citation{binomiosScribd}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gráfica del modelo con los puntos iniciales sobrepuestos en un plano cartesiano.}}{10}{}\protected@file@percent }
\newlabel{figure:graf3}{{9}{10}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Coeficiente de determinación para relaciones no lineales}{10}{}\protected@file@percent }
\newlabel{equation:coeficiente}{{5}{10}{}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aproximación polinomial con mínimos cuadrados}{10}{}\protected@file@percent }
\newlabel{equation:minima}{{6}{10}{}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parábola de mínimos cuadrados}{10}{}\protected@file@percent }
\newlabel{equation:parab-eq}{{7}{10}{}{equation.7}{}}
\citation{spiegel}
\citation{nieves2011metodos}
\newlabel{eq:sist-parab}{{8}{11}{}{equation.8}{}}
\newlabel{table:simbologia}{{2.1}{11}{}{equation.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Matriz obtenida con los valores del sistema de ecuaciones. Abajo, la submatriz de resultados del mismo sistema}}{13}{}\protected@file@percent }
\newlabel{figure:mtz4}{{10}{13}{}{figure.10}{}}
\newlabel{equation:aParab}{{11}{13}{}{equation.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evaluaciones del polinomio de grado dos para $x=55$ y $x=75$.}}{13}{}\protected@file@percent }
\newlabel{figure:res4}{{11}{13}{}{figure.11}{}}
\citation{nieves2011metodos}
\citation{binomiosScribd}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gráfica de la parábola de estimación resultando con los valores iniciales sobrepuestos en un mismo plano cartesiano.}}{14}{}\protected@file@percent }
\newlabel{figure:parab4}{{12}{14}{}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ajuste de polinomios de grado \textit  {n} (caso general)}{14}{}\protected@file@percent }
\newlabel{ equation:ajuste}{{12}{14}{}{equation.12}{}}
\newlabel{equation:sist-gradon}{{13}{14}{}{equation.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Error de aproximación del método}{14}{}\protected@file@percent }
\citation{nieves2011metodos}
\newlabel{equation:minimo}{{18}{15}{}{equation.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Matriz obtenida con el método}}{17}{}\protected@file@percent }
\newlabel{figure:sisM}{{13}{17}{}{figure.13}{}}
\newlabel{figure:ej2ans}{{2.2.1}{18}{}{figure.13}{}}
\bibstyle{IEEEtran}
\bibdata{bibi}
\bibcite{nieves2011metodos}{1}
\bibcite{ualberta}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Matriz resultante de $4\times 4$ con los valores del sistema de ecuaciones del método. Abajo, la submatriz con los resultados del sistema de ecuaciones obtenido}}{21}{}\protected@file@percent }
\newlabel{figure:mtz5}{{14}{21}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Polinomio resultante con los coeficientes siendo las respuestas de la matriz del sistema de ecuaciones. Abajo, los resultados obtenidos de las evaluaciones, dando así, los valores de las estimaciones finales}}{21}{}\protected@file@percent }
\newlabel{figure:res5}{{15}{21}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gráfica del modelo polinomial encontrado, mostrando los puntos iniciales sobrepuestos, junto con los valores de aproximación}}{21}{}\protected@file@percent }
\newlabel{figure:graf5.png}{{16}{21}{}{figure.16}{}}
\bibcite{binomiosScribd}{3}
\bibcite{spiegel}{4}
\gdef \@abspage@last{22}
