\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{ualberta}
\citation{ualberta}
\citation{nieves2011metodos}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Regresión lineal por mínimos cuadrados}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ajuste de una recta por regresión por mínimos cuadrados}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linealización de relaciones no lineales}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Coeficiente de determinación para relaciones no lineales}{1}{}\protected@file@percent }
\newlabel{equation:coeficiente}{{1}{1}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Método Exponencial}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aproximación polinomial con mínimos cuadrados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parábola de mínimos cuadrados}{3}{}\protected@file@percent }
\newlabel{eq:sist-parab}{{2}{3}{}{equation.2}{}}
\citation{spiegel}
\citation{nieves2011metodos}
\newlabel{table:simbologia}{{2.1}{4}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ejercicio propuesto usando el método de la parábola de mínimos cuadrados}{4}{}\protected@file@percent }
\citation{nieves2011metodos}
\bibstyle{IEEEtran}
\bibdata{bibi}
\bibcite{ualberta}{1}
\bibcite{nieves2011metodos}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ajuste de polinomios de grado \textit  {n} (caso general)}{7}{}\protected@file@percent }
\newlabel{ equation:ajustte}{{3}{7}{}{equation.3}{}}
\bibcite{spiegel}{3}
\gdef \@abspage@last{8}
