This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: te.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibi.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            844 strings with 7935 characters,
and the built_in function-call counts, 1750 in all, are:
= -- 122
> -- 30
< -- 4
+ -- 12
- -- 6
* -- 82
:= -- 303
add.period$ -- 8
call.type$ -- 4
change.case$ -- 5
chr.to.int$ -- 12
cite$ -- 4
duplicate$ -- 147
empty$ -- 178
format.name$ -- 8
if$ -- 385
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 25
newline$ -- 35
num.names$ -- 4
pop$ -- 75
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 129
stack$ -- 0
substring$ -- 18
swap$ -- 74
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 6
width$ -- 5
write$ -- 53
